{
  "name": "noxigui",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node scripts/build-packages.js && pnpm -F @noxigui/playground dev",
    "studio": "node scripts/build-packages.js && pnpm -F @noxigui/studio dev",
    "build": "node scripts/build-packages.js && pnpm -F @noxigui/playground build",
    "test": "node scripts/build-packages.js && pnpm -r test"
  },
  "dependencies": {

  }
}
